#Principale
{
  display: flex;
}

#EnCours
{
  
  flex: 1 1 auto;
}

#Finis
{
  flex: 1 1 auto;
}


#Faire
{
  flex: 1 1 auto;
}

.button{
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.button:hover {
  background-color: RoyalBlue;
}

#check{
  color: green;
}

#fixedButton
{
position: fixed;
bottom: 0px;
width: 100%;
right: 0;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
}


#sidebar.active {
    margin-left: -250px;
}


a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
